<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
      body{
      background-image:url('../../images/heading3.gif');
      background-repeat:no-repeat;
      padding-top:85px;	
      font-family: Trebuchet MS, Lucida Sans Unicode, Arial, sans-serif;
      font-size:0.9em;
      line-height:130%;
      }
      .selectBoxArrow{
      margin-top:1px;
      float:left;
      position:absolute;
      right:1px;
      }	
      .selectBoxInput{
      border:0px;
      padding-left:1px;
      height:16px;
      position:absolute;
      top:0px;
      left:0px;
      }
      .selectBox{
      border:1px solid #7f9db9;
      height:20px;	
      }
      .selectBoxOptionContainer{
      position:absolute;
      border:1px solid #7f9db9;
      height:100px;
      background-color:#FFF;
      left:-1px;
      top:20px;
      visibility:hidden;
      overflow:auto;
      }
      .selectBoxAnOption{
      font-family:arial;
      font-size:12px;
      cursor:default;
      margin:1px;
      overflow:hidden;
      white-space:nowrap;
      }
      .selectBoxIframe{
      position:absolute;
      background-color:#FFF;
      border:0px;
      z-index:999;
      }	
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Regular CSS -->
    <link rel="stylesheet" type="text/css" href="/static/webapp/css/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Bootstrap Ver. 4 Table -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fh-3.1.4/kt-2.5.0/r-2.2.2/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css"/>
    <!--
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"/>
      <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css"/>
      -->
    <title>Python File Tree</title>
  </head>
  <body style="background-color: #26a69a;">
    
    <div class="container-fluid">
      <div class="main-content">
	    <h1>Python Populated</h1>
	    <!-- Middle of webpage -->
        <div class="ui-box content-page" style="background-color: #7e87f6;">
          <div class="content">
            <div class="subcontent-header">
              <h2>File Tree</h2>
            </div>
            <div class="container">
              <div class="">
                <!-- Smaller subsection that displays file tree -->
                <div class="info-box">
                  <div id="file-tree">
                    <!-- Token created in my.ajax.py used for Ajax post methods -->
                    {% csrf_token %}
                    <div id="file-tree-text-box" class="display-inline" style="width: 1000px">
					  <h6> Root: </h6>
                      <!-- my.ajax accesses this class -->
                      <input type="text" class="html-file-tree-root-text-box" name="html-file-tree-root-text-box" value="./" style="font-size: 8pt; width: 300px; margin: 6px 8px 6px 16px; background-color: white; color: black; border-radius: 4px; padding: 2px 4px 2px 8px;">
                    </div>
                    <div id="ajax-filetree-post-operation-expand-tree-button" class="btn btn-sm expand-tree-button" style="margin: 6px 8px 6px 16px; background-color: #26a69a; color: #fff; border-radius: 4px; transition-duration: 0.4s; cursor: pointer;">Expand Tree</div>
                    <div id="ajax-nested-jqtree"></div>
                  </div>
                  <!-- end file tree div -->
                </div>
                <!-- end file tree info box -->
              </div>
            </div>
          </div>
        </div>
        <!-- Left Side -->
        <div class="">
          <!-- Side navigation -->
          <div class="left-sidenav">
            <a href="#" class="logo text-center">
            <span class="">
            <img src="/static/webapp/assets/images/tree.png">
            </span> 
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
    <script src="/static/webapp/js/util.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs4/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fh-3.1.4/kt-2.5.0/r-2.2.2/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <!-- Required for Ajax -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/static/webapp/js/my.ajax.js"></script>
    <!-- Required for jq tree -->
    <script type="text/javascript" src="https://mbraak.github.io/jqTree/tree.jquery.js"></script>
    <script src="/static/webapp/js/my.jqtree.events.js"></script>
  </body>
</html>